root:*:17869:0:99999:7:::
daemon:*:17869:0:99999:7:::
bin:*:17869:0:99999:7:::
sys:*:17869:0:99999:7:::
sync:*:17869:0:99999:7:::
games:*:17869:0:99999:7:::
man:*:17869:0:99999:7:::
lp:*:17869:0:99999:7:::
mail:*:17869:0:99999:7:::
news:*:17869:0:99999:7:::
uucp:*:17869:0:99999:7:::
proxy:*:17869:0:99999:7:::
www-data:*:17869:0:99999:7:::
backup:*:17869:0:99999:7:::
list:*:17869:0:99999:7:::
irc:*:17869:0:99999:7:::
gnats:*:17869:0:99999:7:::
nobody:*:17869:0:99999:7:::
_apt:*:17869:0:99999:7:::
